{
  "name": "@wiplash/porchcast-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wiplash/podcast-contracts": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^20.19.31",
    "esbuild": "^0.25.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
